<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- perfil e íconos -->

    <section class="padre">
      <menu>
        <div class="header">
          <div>
            <img class="maria" src="./Assets/Images/maria.jpg" alt="" />
          </div>
          <div>
            <div>
              <h3 class="nombre">María</h3>
            </div>
            <p class="estilo"><sub>Active now </sub></p>
          </div>

          <div class="mensaje">
            <i class="fa-regular fa-message fa-lg"></i>
          </div>

          <div class="lineas">
            <i class="fa-solid fa-grip-lines fa-lg"></i>
          </div>
        </div>

        <hr />

        <!-- Botón crear nuevo chat -->

        <button>Nuevo chat</button>

        <hr />

        <!-- Lista de contactos -->

        <ul>
          <!-- Primer contacto -->

          <li>
            <div class="header">
              <div>
                <img
                  class="contactos"
                  src="./Assets/Images/Screen Shot 2018-11-28 at 15.27.14.jpg"
                  alt=""
                />
              </div>
              <div style="padding-right: 30px">
                <div>
                  <h3 class="nombres">Juanita</h3>
                </div>
                <p class="conversation">Que complicado que es programar</p>
              </div>
            </div>
            <hr />
          </li>

          <!-- Segundo contacto -->

          <li>
            <div class="header">
              <div>
                <img
                  class="contactos"
                  src="./Assets/Images/alberto.jpg"
                  alt=""
                />
              </div>
              <div style="padding-right: 30px">
                <div>
                  <h3 class="nombres">Alberto</h3>
                </div>
                <p class="conversation">Ratione natus consecte fedi rerum!</p>
              </div>
            </div>
            <hr />
          </li>

          <!-- Tercer contacto -->

          <li>
            <div class="header">
              <div>
                <img
                  class="contactos"
                  src="./Assets/Images/ignacio.jpg"
                  alt=""
                />
              </div>
              <div style="padding-right: 30px">
                <div>
                  <h3 class="nombres">Ignacio</h3>
                </div>
                <p class="conversation">Ratione natus consecte fedi rerum!</p>
              </div>
            </div>
            <hr />
          </li>

          <!-- Cuarto contacto -->

          <li>
            <div class="header">
              <div>
                <img
                  class="contactos"
                  src="./Assets/Images/cristian.jpg"
                  alt=""
                />
              </div>
              <div style="padding-right: 30px">
                <div>
                  <h3 class="nombres">Cristian</h3>
                </div>
                <p class="conversation">Ratione natus consecte fedi rerum!</p>
              </div>
            </div>
            <hr />
          </li>

          <!-- Quinto contacto -->

          <li>
            <div class="header">
              <div>
                <img
                  class="contactos"
                  src="./Assets/Images/María José.jpg"
                  alt=""
                />
              </div>
              <div style="padding-right: 30px">
                <div>
                  <h3 class="nombres">María José</h3>
                </div>
                <p class="conversation">Ratione natus consecte fedi rerum!</p>
              </div>
            </div>
            <hr />
          </li>

          <!-- Sexto contacto -->

          <li>
            <div class="header">
              <div>
                <img
                  class="contactos"
                  src="./Assets/Images/Gonzalo.jpg"
                  alt=""
                />
              </div>
              <div style="padding-right: 30px">
                <div>
                  <h3 class="nombres">Gonzalo</h3>
                </div>
                <p class="conversation">Ratione natus consecte fedi rerum!</p>
              </div>
            </div>
            <hr />
          </li>

          <!-- Séptimo contacto -->

          <li>
            <div class="header">
              <div>
                <img
                  class="contactos"
                  src="./Assets/Images/juan pablo.jpg"
                  alt=""
                />
              </div>
              <div style="padding-right: 30px">
                <div>
                  <h3 class="nombres">Juan Pablo</h3>
                </div>
                <p class="conversation">Ratione natus consecte fedi rerum!</p>
              </div>
            </div>
            <hr />
          </li>

          <!-- Octavo contacto -->

          <li>
            <div class="header">
              <div>
                <img
                  class="contactos"
                  src="./Assets/Images/magdalena.jpg"
                  alt=""
                />
              </div>
              <div style="padding-right: 30px; margin-bottom: 0px">
                <div>
                  <h3 class="nombres">Magdalena</h3>
                </div>
                <p class="conversation">Ratione natus consecte fedi rerum!</p>
              </div>
            </div>
          </li>
        </ul>
      </menu>

      <div class="empresa">
        <div class="derecha">
          <img src="./Assets/Images/hand.png" alt="Logo" class="principal" />
          <p class="titulo">Comienza el Networking</p>
          <p class="texto">
            Presiona el botón <b>"Nuevo chat"</b> para comenzar a crear nuevas
            <br />
            redes de contacto para tu empresa o emprendimiento
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
