body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-family: "Open Sans", sans-serif;
}

.padre {
  display: flex;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 10px;
  padding-left: 20px;
  max-height: 74px;
}

.maria {
  position: relative;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin-top: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
}

.estilo {
  display: inline;
  color: #828585ce;
}

.nombre {
  display: inline;
  vertical-align: middle;
  font-weight: 700;
}

.mensaje {
  color: #959696;
  padding-left: 30%;
}

.lineas {
  color: #959696;
  padding-right: 10px;
}

hr {
  color: #d9d9d9ce;
  height: 2px;
  background-color: #d9d9d9ce;
  border: none;
}

button {
  background-color: #a18cce;
  border: none;
  color: white;
  padding: 17px 50px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin-top: 22px;
  margin-bottom: 20px;
  margin-left: 120px;
  margin-right: 120px;
}

button:hover {
  background-color: #a08dceb0;
}

menu {
  background-color: white;
  min-height: 100vh;
  width: 600px;
  margin: 0;
  padding: 0;
  max-width: 600px;
}

menu ul {
  display: flex;
  align-items: start;
  max-height: 74px;
  flex-direction: column;
  justify-content: left;
  padding-left: 0;
}

menu li {
  list-style: none;
  width: 423px;
}

.contactos {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5px;
}

.derecha {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  min-height: 100vh;
  background-color: #f6f6f6;
}

.principal {
  margin-left: 40px;
  height: 300px;
  width: 300px;
}

.titulo {
  margin-top: 70px;
  margin-bottom: 10px;
  font-size: 50px;
  margin-left: 40px;
}

.texto {
  margin-left: 40px;
  text-align: center;
  margin-top: 0px;
}

.conversation {
  color: black;
  display: block;
  margin-top: 4px;
  font-size: 15px;
}

.nombres {
  margin-bottom: 0px;
  font-weight: 700;
}

.empresa {
  width: 100%;
}
